{
  "name": "cpat-client",
  "version": "1.3.2",
  "scripts": {
    "ng": "ng",
    "analyze": "ng build --configuration=production --stats-json && node scripts/analyze.mjs",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "format": "prettier --write \"**/*.{js,mjs,ts,mts,d.ts,html}\" --cache",
    "format:check": "prettier --check \"**/*.{js,mjs,ts,mts,d.ts,html}\"",
    "lint": "eslint --ext \".js,.mjs,.ts,.mts\" . --cache",
    "lint:fix": "eslint --fix --ext \".js,.mjs,.ts,.mts\" ."
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.2200.7",
    "@angular/common": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.7",
    "@angular/platform-browser": "^22.0.7",
    "@angular/router": "^22.0.7",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/red-hat-display": "^5.3.0",
    "@fontsource-variable/roboto": "^5.3.0",
    "@primeuix/themes": "^3.0.0",
    "@swimlane/ngx-charts": "^24.0.0",
    "angular-auth-oidc-client": "^21.0.2",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^4.4.0",
    "echarts": "^6.1.0",
    "exceljs": "^4.4.0",
    "install": "^0.13.0",
    "json-to-plain-text": "^1.2.0",
    "ngx-ui-tour-core": "^17.0.0",
    "ngx-ui-tour-primeng": "^4.0.1",
    "pace-js": "^1.2.4",
    "primeicons": "^8.0.0",
    "primeng": "^22.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^7.8.2",
    "scroll-behavior-polyfill": "^2.0.13",
    "subsink": "^1.0.2",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.3",
    "@analogjs/vitest-angular": "^2.6.3",
    "@angular-eslint/builder": "^22.1.0",
    "@angular-eslint/eslint-plugin": "^22.1.0",
    "@angular-eslint/eslint-plugin-template": "^22.1.0",
    "@angular-eslint/schematics": "^22.1.0",
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@angular/localize": "^22.0.7",
    "@angular/service-worker": "^22.0.7",
    "@esbuild/linux-x64": "^0.28.1",
    "@eslint/js": "^10.0.1",
    "@oxc-project/runtime": "^0.140.0",
    "@rollup/rollup-linux-x64-gnu": "^4.62.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.11.0",
    "npm": "^12.0.1",
    "npm-check-updates": "^22.2.9",
    "postcss": "^8.5.21",
    "prettier": "^3.9.6",
    "sass": "^1.101.3",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.8.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "uuid": "^14.0.1"
  }
}
